# UpSoluctions

./: .gitignore  README.md  UpSoluctions.sln
UpSoluctions/: Program.cs  UpSoluctions.csproj
UpSoluctions.API/: Program.cs  Settings.cs  UpSoluctions.API.csproj  appsettings.json
UpSoluctions.API/Controlles/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  ClientPersonController.cs  EmployeeController.cs  StatusController.cs  UserController.cs
UpSoluctions.API/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  ClientCompanyRepository.cs  ClientPersonRepository.cs  DAL.cs  EmployeeRepository.cs  GenericRepository.cs  PublishingCompanyRepository.cs  UserRepository.cs
UpSoluctions.API/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IClientCompanyRepository.cs  IClientPersonRepository.cs  IEmployeeRepository.cs  IPublishingCompany.cs  IRepository.cs
UpSoluctions.Dados/: SystemContext.cs  UpSoluctions.Data.csproj
UpSoluctions.Dados/Dtos/: CreateAuthorDto.cs  CreateBook.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateEmployeeDto.cs  CreateUserDto.cs  ReadAuthorDto.cs  ReadBook.cs  ReadBookDto.cs  ReadCategoryDto.cs  ReadEmployeeDto.cs  UpdateAuthorDto.cs  UpdateBook.cs  UpdateBookDto.cs  UpdateCategoryDto.cs  UpdateEmployeeDto.cs
UpSoluctions.Dados/Entities/: Address.cs  Author.cs  Book.cs  Category.cs  ClientCompany.cs  ClientPerson.cs  Company.cs  Employee.cs  PerfilDeAcesso.cs  Person.cs  PessoaComAcesso.cs  Prohibited.cs  PublishingCompany.cs  User.cs
UpSoluctions.Dados/Map/: AuthorTypeConfig.cs  AuthorTypeConfiguration.cs  BookTypeConfig.cs  CategoryTypeConfig.cs  CategoryTypeConfiguration.cs  EmployeeTypeConfig.cs
UpSoluctions.Dados/Migrations/: 20240524013707_Inicial.Designer.cs  20240524013707_Inicial.cs  20240524020240_Inicial.Designer.cs  20240524020240_Inicial.cs  20240525135236_Inicial.Designer.cs  20240525135236_Inicial.cs  20240528012148_Inicial.Designer.cs  20240528012148_Inicial.cs  20240601191355_Inicial.Designer.cs  20240601191355_Inicial.cs  20240602015536_Inicial.Designer.cs  20240602015536_Inicial.cs  20240602205320_Inicial.Designer.cs  20240602205320_Inicial.cs  SystemContextModelSnapshot.cs
UpSoluctions.Web/: Program.cs  UpSoluctions.Web.csproj  _Imports.razor
UpSoluctions.Web/Layout/: MainLayout.razor  (+3 more)
UpSolutions.Services/: AesEncryptService.cs  Config.cs  Settings.cs  TokenService.cs  TokenServiceCopia.cs  UpSoluctions.Services.csproj
(+59 files in other folders)
