<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>480d682d-f555-4833-9552-b6758cf58b51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpSoluctions.Dados\UpSoluctions.Data.csproj" />
    <ProjectReference Include="..\UpSolutions.Services\UpSoluctions.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FotosPerfil\" />
  </ItemGroup>

</Project>
